##根logger主要定义log4j支持的日志级别及输出目的地，其语法为：
## log4j.rootLogger = [ level ] , appenderName, appenderName...
### Info级别的日志，默认输出到总控制台
log4j.rootLogger = info,Console
##自定义的日志是否记录在父里面
#log4j.additivity.xxx=false
#mybatis记录日志,com.tgb.mapper为包，也可以再缩小范围到具体文件具体方法,TRACE级别会顺带输出结果，记录很多可以改为DEBUG只记录sql
log4j.logger.com.tgb.mapper=DEBUG,D

#Console控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c.%M.%F\:%L] - %m%n %X{REQUEST_UUID} %X{HOST_IP} %X{HOST_NAME} %X{APPKEY} 

#output2file输出文件
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.File = ${catalina.base}/log/D/output2file.txt
#log4j.additivity.D=false
log4j.appender.D.Append = true 
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %L\:%r ] - [ %p ] %m%n 
 
#自定义日志Mylogger
log4j.logger.Mylogger=INFO,Mylogger

log4j.appender.Mylogger = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.Mylogger.File = ${catalina.base}/log/Mylogger/Mylogger.txt
log4j.additivity.Mylogger=false
log4j.appender.Mylogger.Append = true 
log4j.appender.Mylogger.Threshold = INFO 
log4j.appender.Mylogger.layout = org.apache.log4j.PatternLayout 
log4j.appender.Mylogger.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [ %L\:%r ] - [ %p ] %m%n 
 
#通过扫描包名类名
log4j.logger.com.tgb.controller.UserController=INFO,class
log4j.appender.class = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.class.File = ${catalina.base}/log/C/C.txt
log4j.additivity.class=false
log4j.appender.class.Append = true 
log4j.appender.class.Threshold = INFO
log4j.appender.class.layout = org.apache.log4j.PatternLayout 
log4j.appender.class.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [(%F\:%L)] - [ %p ] %m%n 
  
#发送邮件,跟目录需要加上，否则不起作用Mail
#log4j的邮件发送appender，如果有必要你可以写自己的appender  
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#发送邮件的门槛，仅当等于或高于ERROR（比如FATAL）时，邮件才被发送  
log4j.appender.MAIL.Threshold=ERROR
#缓存文件大小，日志达到10k时发送Email  
log4j.appender.MAIL.BufferSize=10
#发送邮件的邮箱帐号  
log4j.appender.MAIL.From=woshilinqin163@163.com
#SMTP邮件发送服务器地址  
log4j.appender.MAIL.SMTPHost=smtp.163.com
#SMTP发送认证的帐号名  
log4j.appender.MAIL.SMTPUsername=woshilinqin163@163.com
#SMTP发送认证帐号的密码  
log4j.appender.MAIL.SMTPPassword=tb134694
#是否打印调试信息，如果选true，则会输出和SMTP之间的握手等详细信息  
log4j.appender.MAIL.SMTPDebug=true
#邮件主题  
log4j.appender.MAIL.Subject=Log4JErrorMessage
#发送到什么邮箱，如果要发送给多个邮箱，则用逗号分隔；  
#如果需要发副本给某人，则加入下列行  
#log4j.appender.MAIL.Bcc=xxx@xxx.xxx  
log4j.appender.MAIL.To=625424841@qq.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[framework]%d - %c -%-4r[%t]%-5p %c %x -%m%n